# # Conexión a MongoDB Atlas con SSL habilitado
# spring.data.mongodb.uri=mongodb+srv://mongo_umg:Mongo2024@dev-cluster-umg.3m36x.mongodb.net/sistema_educativo?retryWrites=true&w=majority

# # Puerto del servidor Spring Boot
# server.port=8080

# # funcional para trabajar local

# Conexión a MongoDB local
spring.data.mongodb.uri=mongodb://localhost:27017/sistema_educativo

# Puerto del servidor Spring Boot
server.port=8080
